<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>DZ11</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header-col">
                <a href="index.html" class="logo">
                    <img src="WebStudio.png" alt="Logo-icon" class="logo-img">
                </a>
                <nav class="menu">
                    <ul class="menu-list">
                        <li class="menu-item">
                            <a href="index.html" class="menu-link menu-link-active color-link">Студия</a>
                        </li>
                        <li class="menu-item">
                            <a href="index2.html" class="menu-link">Портфолио</a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-link">Контакты</a>
                        </li>
                    </ul>
                </nav>
                </div>
                <div class="header-col">
                <a href="#" class="email">test@mail.ru</a>
                <a href="#" class="tel">+380961111111</a>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="preview">
                <div class="container">
                    <h2 class="preview-tittle">
                        Эффективные решения для вашего бизнеса
                    </h2>
                    <button class="button button-order">
                        <span>Заказать услугу</span>
                    </button>
                </div>
            </section>
            <section class="options">
                <div class="container">
                    <ul class="options-list">
                        <li class="options-item">
                            <div class="options-img">
                                <img src="Antena.png" alt="satellite">
                            </div>
                            <div class="options-title">Внимание к деталям</div>
                            <div class="options-text">
                                Идейные соображения, а также начало повседневной
                                работы по формированию позиции.
                            </div>
                        </li>
                        <li class="options-item">
                            <div class="options-img">
                                <img src="clock.png" alt="satellite">
                            </div>
                            <div class="options-title">Пунктуальность</div>
                            <div class="options-text">
                                Задача организации, в особенности же рамки и место обучения кадров влечет за собой.
                            </div>
                        </li>
                        <li class="options-item">
                            <div class="options-img">
                                <img src="laptop.png" alt="satellite">
                            </div>
                            <div class="options-title">Планирование</div>
                            <div class="options-text">
                                Равным образом консультация с широким активом в значительной степени обуславливает.
                            </div>
                        </li>
                        <li class="options-item">
                            <div class="options-img">
                                <img src="astronaut 1 (1).png" alt="satellite">
                            </div>
                            <div class="options-title">Современные технологии</div>
                            <div class="options-text">
                                Значимость этих проблем настолько очевидна, что реализация плановых заданий.
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="doing">
                <div class="container">
                    <div class="title">Чем мы занимаемся</div>
                    <ul class="doing-list">
                        <li class="doing-item">
                            <img src="img (4).png" alt="" class="doing-img">
                            <div class="doing-title">Десктопные приложения</div>
                        </li>
                        <li class="doing-item">
                            <img src="img (1).png" alt="" class="doing-img">
                            <div class="doing-title">Мобильные приложения</div>
                        </li>
                        <li class="doing-item">
                            <img src="img (2).png" alt="" class="doing-img">
                            <div class="doing-title">Дизайнерские решения</div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="team">
                <div class="container">
                    <div class="title">Наша команда</div>
                    <ul class="team-list">
                        <li class="team-item">
                            <img src="img-team.jpg" alt="" class="team-img">
                            <div class="team-name">Игорь Демьяненко</div>
                            <div class="team-position">Product Designer</div>
                            <div class="socials">
                                <ul class="socials-list">
                                    <li class="socials-item">
                                        <a href="#" class="socials-link">
                                            <img src="instagram 2.png" alt="socials icon" class="socials-icon">
                                        </a>
                                    </li>
                                    <li class="socials-item">
                                        <a href="#" class="socials-link">
                                            <img src="twitter2.png" alt="socials icon" class="socials-icon">
                                        </a>
                                    </li>
                                    <li class="socials-item">
                                        <a href="#" class="socials-link">
                                            <img src="facebook2.png" alt="socials icon" class="socials-icon">
                                        </a>
                                    </li>
                                    <li class="socials-item">
                                        <a href="#" class="socials-link">
                                            <img src="linkedin 1.png" alt="socials icon" class="socials-icon">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="team-item">
                            <img src="img-team(1).jpg" alt="" class="team-img">
                            <div class="team-name">Ольга Репина</div>
                            <div class="team-position">Frontend Developer</div>
                            <div class="socials">
                                <ul class="socials-list">
                                    <li class="socials-item">
                                        <a href="#" class="socials-link">
                                            <img src="instagram 2.png" alt="socials icon" class="socials-icon">
                                        </a>
                                    </li>
                                    <li class="socials-item">
                                        <a href="#" class="socials-link">
                                            <img src="twitter2.png" alt="socials icon" class="socials-icon">
                                        </a>
                                    </li>
                                    <li class="socials-item">
                                        <a href="#" class="socials-link">
                                            <img src="facebook2.png" alt="socials icon" class="socials-icon">
                                        </a>
                                    </li>
                                    <li class="socials-item">
                                        <a href="#" class="socials-link">
                                            <img src="linkedin 1.png" alt="socials icon" class="socials-icon">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="team-item">
                            <img src="img-team(2).jpg" alt="" class="team-img">
                            <div class="team-name">Николай Тарасов</div>
                            <div class="team-position">Marketing</div>
                            <div class="socials">
                                <ul class="socials-list">
                                    <li class="socials-item">
                                        <a href="#" class="socials-link">
                                            <img src="instagram 2.png" alt="socials icon" class="socials-icon">
                                        </a>
                                    </li>
                                    <li class="socials-item">
                                        <a href="#" class="socials-link">
                                            <img src="twitter2.png" alt="socials icon" class="socials-icon">
                                        </a>
                                    </li>
                                    <li class="socials-item">
                                        <a href="#" class="socials-link">
                                            <img src="facebook2.png" alt="socials icon" class="socials-icon">
                                        </a>
                                    </li>
                                    <li class="socials-item">
                                        <a href="#" class="socials-link">
                                            <img src="linkedin 1.png" alt="socials icon" class="socials-icon">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="team-item">
                            <img src="img-team(3).jpg" alt="" class="team-img">
                            <div class="team-name">Михаил Ермаков</div>
                            <div class="team-position">UI Designer</div>
                            <div class="socials">
                                <ul class="socials-list">
                                    <li class="socials-item">
                                        <a href="#" class="socials-link">
                                            <img src="instagram 2.png" alt="socials icon" class="socials-icon">
                                        </a>
                                    </li>
                                    <li class="socials-item">
                                        <a href="#" class="socials-link">
                                            <img src="twitter2.png" alt="socials icon" class="socials-icon">
                                        </a>
                                    </li>
                                    <li class="socials-item">
                                        <a href="#" class="socials-link">
                                            <img src="facebook2.png" alt="socials icon" class="socials-icon">
                                        </a>
                                    </li>
                                    <li class="socials-item">
                                        <a href="#" class="socials-link">
                                            <img src="linkedin 1.png" alt="socials icon" class="socials-icon">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="clients">
                <div class="container">
                    <div class="title">Постоянные клиенты</div>
                    <ul class="clients-list">
                        <li class="clients-item">
                            <a href="#" class="clients-link">
                                <img src="logo 1.png" alt="Clients icon" class="clients-img">
                            </a>
                        </li>
                        <li class="clients-item">
                            <a href="#" class="clients-link">
                                <img src="logo 2.png" alt="Clients icon" class="clients-img">
                            </a>
                        </li>
                        <li class="clients-item">
                            <a href="#" class="clients-link">
                                <img src="logo 3.png" alt="Clients icon" class="clients-img">
                            </a>
                        </li>
                        <li class="clients-item">
                            <a href="#" class="clients-link">
                                <img src="logo 4.png" alt="Clients icon" class="clients-img">
                            </a>
                        </li>
                        <li class="clients-item">
                            <a href="#" class="clients-link">
                                <img src="logo 5.png" alt="Clients icon" class="clients-img">
                            </a>
                        </li>
                        <li class="clients-item">
                            <a href="#" class="clients-link">
                                <img src="logo 6.png" alt="Clients icon" class="clients-img">
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer-col footer-col-first">
                    <a href="#" class="logo">
                        <img src="WebStudioWhite.png" alt="Logo-icon" class="logo-img">
                    </a>
                    <a href="#" class="address">г. Киев, пр-т Леси Украинки, 26</a>
                    <a href="#" class="email">test@mail.ru</a>
                    <a href="#" class="tel">+380961111111</a>
                </div>
                <div class="footer-col footer-col-second">
                    <div class="footer-title">Присоединяйтесь</div>
                    <div class="socials">
                        <ul class="socials-list">
                            <li class="socials-item">
                                <a href="#" class="socials-link">
                                    <img src="instagram 2.png" alt="socials icon" class="socials-icon">
                                </a>
                            </li>
                            <li class="socials-item">
                                <a href="#" class="socials-link">
                                    <img src="twitter2.png" alt="socials icon" class="socials-icon">
                                </a>
                            </li>
                            <li class="socials-item">
                                <a href="#" class="socials-link">
                                    <img src="facebook2.png" alt="socials icon" class="socials-icon">
                                </a>
                            </li>
                            <li class="socials-item">
                                <a href="#" class="socials-link">
                                    <img src="linkedin 1.png" alt="socials icon" class="socials-icon">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-col footer-col-third">
                    <div class="footer-title">Подпишитесь на рассылку</div>
                    <div class="footer-input-block">
                        <input type="text" class="input footer-input" placeholder="E-mail">
                        <button class="button button-send">
                            <span>Подписаться</span>
                        </button>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div class="popup">
        <div class="popup-content">
            <button class="popup-close"></button>
            <form class="popup-form">
                <h2 class="popup-title">Оставьте свои данные, мы вам перезвоним</h2>
                <label class="form-label">
                    <div class="form-name">Имя</div>
                    <div class="input-content input-content-name">
                        <input type="text" class="input form-input">
                    </div>
                </label>
                <label class="form-label">
                    <div class="form-name">Телефон</div>
                    <div class="input-content input-content-phone">
                        <input type="text" class="input form-input">
                    </div> 
                </label>
                <label class="form-label">
                    <div class="form-name">Почта</div>
                    <div class="input-content input-content-Email">
                        <input type="text" class="input form-input">
                    </div> 
                </label>
                <label class="form-label form-label-textarea">
                    <div class="form-name">Комментарий</div>
                    <textarea class="input form-input form-textarea" placeholder="Введите текст"></textarea>
                </label>
                <label class="form-label form-label-flex form-label-checkbox">
                    <input type="checkbox" class="checkbox-original">
                    <div class="checkbox-fake"></div>
                    <div class="checkbox-text">
                        <p>Соглашаюсь с рассылкой и принимаю <a href="#" class="">Условия договора</a></p>
                    </div>
                </label>
                <div class="form-button">
                    <button class="button"><span>Отправить</span></button>
                </div>
            </form>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>